<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-home.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"rel="stylesheet">
    <title>Document</title>
</head>
<body>
<!-- Encabezado de la página -->
<header class="cabecera">
    <img class="cabecera-logo" src="assets/logo.svg" alt="logo"> <!-- Logo de la página -->
    <button id="menu-boton" class="cabecera-menu-boton">
        <p>Menu</p>
        <div id="menu-icono" class="cabecera-menu-icono">
            <span class="cabecera-menu-boton-linea"></span>
            <span class="cabecera-menu-boton-linea"></span>
            <span class="cabecera-menu-boton-linea"></span>
        </div>
    </button>
    <div id="offcanvas" class="menu-offcanvas columna">

        <button id="menu-boton" class="cerrar-boton escritorio">
            <p>Cerrar</p>
            <div>
                <span class="cerrar-boton-linea uno"></span>
                <span class="cerrar-boton-linea dos"></span>
            </div>
        </button> 

        <div class="row">
                <h2>Inicio</h2>
                <h2>Sobre Mi</h2>
                <h2>Servicios</h2>
                <h2>Portfolio</h2>
                <h2>Contactame</h2>
        </div>

        <button id="menu-boton" class="movil cerrar-boton">
            <p>Cerrar</p>
            <div>
                <span class="cerrar-boton-linea uno"></span>
                <span class="cerrar-boton-linea dos"></span>
            </div>
        </button> 

        <section id="social" class="contenedor social fade-in">
            <a href="#"><p>Instagram</p></a>
            <a href="#"><p>Whatsapp</p></a>
            <a href="#"><p>Behance</p></a>
        </section> 
    </div>


    <div class="contenedor-scroll">
        <div class="scroll-bar">
            <div class="scroll-ball" id="myBall"></div>
        </div>
        <p>Desliza</p>
    </div>


</header>

<main>

    <!--Seccion Hero-->
    <section class="hero contenedor">
        <span class="espaciador10 movil"></span>
        <span class="espaciador10"></span>
        <h1 class="fade-in">Hola, soy desarrollador web y creo experiencias digitales únicas.</h1>
        <span class="espaciador2"></span>
        <img class="banner slide-in" src="/assets/hero-banner.png" alt="">
    </section>

    <!--Espaciador-->
    <samp class="espaciador10"></samp>

    <!--Seccion Sobre Mi-->
  <!--Seccion Sobre Mi/Servicios-->
  <div class="titulo-separador contenedor fade-in"><h3>Sobre Mi</h3><h3>01</h3></div>
  <span class="barra-separadora fade-in"></span>
  <span class="espaciador2"></span>
  <span class="espaciador10 movil"></span>
  <section class="contenedor columna slide-in">
      <div class="sobre-mi contenedor">
          <span class="espaciador2 movil"></span>
          <h2>Desarrollador Web</h2>
          <span class="espaciador5 movil"></span>
          <figure id="sobre-mi-flecha" class="sobre-mi-flecha"><img class="fade-in" src="/assets/flecha.svg" alt="Flecha"></figure>
          <p class="parrafo">Mi objetivo es construir tu sitio web de manera que sea funcional y fácil de usar, sin dejar de lado el atractivo visual.</p>
          <p class="parrafo">Me especializo en desarrollar sitios que equilibran rendimiento, estética y experiencia de usuario para maximizar su impacto y eficiencia.</p>
      </div>
      <span class="espaciador5"></span>
      <div class="sobre-mi contenedor">
          <p class="parrafo">Como especialista en desarrollo web y tiendas online, me enfoco en construir experiencias digitales innovadoras que conectan con las necesidades de cada cliente. Trabajo mano a mano con empresas y emprendedores para crear sitios web que no solo sean visualmente atractivos, sino también funcionales y efectivos.</p>
          <span class="espaciador5 movil"></span>
          <div class="accordion">
              <div class="accordion__item">
                  <div class="accordion__header" data-toggle="#faq1">Desarrollo Web<span class="accordion-mas"><span class="accordion-mas-girar"></span></span></div>
                  <div class="accordion__content" id="faq1">
                      <p>Diseño y desarrollo de sitios web personalizados, adaptados a las necesidades de tu negocio. Desde páginas institucionales hasta tiendas online, construyo soluciones que combinan funcionalidad, velocidad y diseño atractivo, optimizadas para todos los dispositivos.</p>
                  </div>
              </div>

              <div class="accordion__item">
                  <div class="accordion__header" data-toggle="#faq2">Diseño Gráfico<span class="accordion-mas"><span class="accordion-mas-girar"></span></span></div>
                  <div class="accordion__content" id="faq2">
                      <p>Creación de gráficos y banners personalizados para tu sitio web. Ya sea que necesites imágenes de alta calidad para destacar tus productos o diseños gráficos únicos que reflejen la identidad de tu marca, puedo ayudarte a captar la atención de tus usuarios.</p>
                  </div>
              </div>

              <div class="accordion__item">
                  <div class="accordion__header" data-toggle="#faq3">Mantenimiento Web<span class="accordion-mas"><span class="accordion-mas-girar"></span></span></div>
                  <div class="accordion__content" id="faq3">
                      <p>Soporte continuo para el óptimo funcionamiento de tu sitio web. Ofrezco actualizaciones de seguridad, corrección de errores y mejoras para garantizar que tu web esté siempre operativa y actualizada. También gestiono el contenido para mantener todo al día y optimizado.</p>
                  </div>
              </div>
          </div>
      </div>
  </section>

    <!--Espaciador-->
    <samp class="espaciador10"></samp>
    <samp class="espaciador10 movil"></samp>

    <!--Seccion Servicios-->
    <div class="titulo-separador contenedor fade-in"><h3>Servicios</h3><h3>02</h3></div>
    <span class="barra-separadora fade-in"></span>
    <span class="espaciador2"></span>
    <span class="espaciador10 movil"></span>
    <section class="contenedor columna slide-in">
        <h2>Servicios</h2>
        <div class="columna contenedor">
            <span class="espaciador2"></span>
            <div class="accordion">
                <div class="contenedor-servicios">
                    <div class="titulo-servicios"><h3>Desarrollo Web</h3><span class="material-symbols-outlined">code</span></div>
                    <span class="espaciador2 movil"></span>
                    <p>Diseño y desarrollo de sitios web personalizados, adaptados a las necesidades de tu negocio. Desde páginas institucionales hasta tiendas online, construyo soluciones que combinan funcionalidad, velocidad y diseño atractivo, optimizadas para todos los dispositivos.</p>
                </div>
                <span class="espaciador2"></span>
                <div class="contenedor-servicios">
                    <div class="titulo-servicios"><h3>Diseño Gráfico</h3><span class="material-symbols-outlined">brush</span></div>
                    <span class="espaciador2 movil"></span>
                    <p>Creación de gráficos y banners personalizados para tu sitio web. Ya sea que necesites imágenes de alta calidad para destacar tus productos o diseños gráficos únicos que reflejen la identidad de tu marca, puedo ayudarte a captar la atención de tus usuarios.</p>
                </div>
                <span class="espaciador2"></span>
                <div class="contenedor-servicios">
                    <div class="titulo-servicios"><h3>Mantenimiento</h3><span class="material-symbols-outlined">reset_wrench</span></div>
                    <span class="espaciador2 movil"></span>
                    <p>Soporte continuo para el óptimo funcionamiento de tu sitio web. Ofrezco actualizaciones de seguridad, corrección de errores y mejoras para garantizar que tu web esté siempre operativa y actualizada. También gestiono el contenido para mantener todo al día y optimizado.</p>
                </div>
            </div>
        </div>
    </section>
    <span class="espaciador5"></span>
    <span class="barra-separadora escritorio fade-in"></span>

    <!--Espaciador-->
    <samp class="espaciador10"></samp>

    <!--Seccion Marquee-->

    <section class="fade-in">
        <div class="marquee marquee-left">
            <h1>
                <span class="marquee-regular">DISEÑO GRAFICO</span>
                <span class="marquee-regular">OPTIMIZACION</span>
                <span class="marquee-destacado">SOLUCIONES DIGITALES</span>
                <span class="marquee-regular">WEB</span>
            </h1>
        </div>
        <div class="marquee marquee-right">
            <h1>
                <span class="marquee-regular">GESTION DE PROYECTOS</span>
                <span class="marquee-regular">RETOQUE</span>
                <span class="marquee-destacado">SOPORTE TECNICO</span>
                <span class="marquee-regular">ESTRATEGIA</span>
            </h1>
        </div>
        <div class="marquee marquee-left">
            <h1>
                <span class="marquee-regular">MANTENIMIENTO</span>
                <span class="marquee-regular">AUTOMATIZACIÓN DE PROCESOS</span>
                <span class="marquee-destacado">DISEÑO</span>
                <span class="marquee-regular">DISEÑO UX/UI</span>
            </h1>
        </div>
    </section>

    <!--Espaciador-->
    <samp class="espaciador10"></samp>
    <samp class="espaciador10 movil"></samp>


    <!--Seccion Portfolio-->
    <section class="contenedor row fade-in">
        <h2>Portfolio<br class="escritorio">- Mis trabajos</h2>
        <span class="espaciador2 movil"></span>
        <p class="parrafo">Trabajo con mis clientes para crear soluciones digitales que se ajusten a sus necesidades. Cada proyecto en mi portafolio refleja un enfoque personalizado y un compromiso con la calidad y la creatividad..</p>
        <span class="espaciador5 movil"></span>
    </section>
    <span class="espaciador2"></span>
    <span class="espaciador2 movil"></span>
    <div class="titulo-separador contenedor fade-in"><h3>Mis trabajos</h3><h3>03</h3></div>
    <span class="barra-separadora fade-in"></span>
    <span class="espaciador2 movil"></span>
    <span class="espaciador2"></span>
    <section class="contenedor portfolio fade-in">
        <div>
            <img class="imagen-portfolio" src="/assets/urban-poison-portfolio.webp" alt="">
            <h4>Urban Poison</h4>
            <p>Tienda online</p>
        </div>
        <span class="espaciador2 movil"></span>
        <div>
            <img class="imagen-portfolio" src="/assets/socks-style-portfolio.webp" alt="">
            <h4>Socks Style</h4>
            <p>Tienda online</p>
        </div>
        <span class="espaciador2 movil"></span>
        <div>
            <img class="imagen-portfolio" src="assets/buena-vibra-growshop-portfolio.webp" alt="">
            <h4>Buena Vibra - GrowShop</h4>
            <p>Tienda online</p>
        </div>
        <span class="espaciador2 movil"></span>
    </section>
    <span class="espaciador5"></span>
    <span class="barra-separadora fade-in"></span>
    <span class="espaciador2"></span>
    <span class="espaciador2 movil"></span>

</main>

<footer>
    <span class="degrade-pie"></span>
    <span class="espaciador5"></span>
    <span class="espaciador5 movil"></span>
    <section class="contenedor columna">
        <div class="slide-in">
            <p>¿Buscas alguien para tu próximo proyecto? No dudes en escribirnos y charlamos</p>
            <span class="espaciador2"></span>
            <span class="espaciador2 movil"></span>
            <div class="contenedor contactame row">
                <h2>Hablemos</h2>
                <form id="contactForm">
                    <div class="contactame-div">
                        <input class="entradas" type="text" name="nombre" placeholder="Nombre" required>
                        <input class="entradas" type="tel" name="telefono" placeholder="Teléfono" required>
                    </div>
                    <div class="contactame-div">
                        <input class="entradas" type="text" name="asunto" placeholder="Asunto" required>
                        <input class="entradas" type="email" name="correo" placeholder="Correo" required>
                    </div>
                        <textarea class="entradas cien" name="mensaje" cols="30" placeholder="Mensaje" required></textarea>
                        <button class="boton-contacto cursor-claro" type="submit">Enviar</button>
                        <div id="resultado"></div>
                    </div>
                </form>
            </div>
        </div>
        <span class="espaciador5"></span>
        <span class="barra-separadora fade-in"></span>
        <span class="espaciador2"></span>
        <span class="espaciador2 movil"></span>
        <section class="contenedor social fade-in" >
            <a href="#"><p>Instagram</p></a>
            <a href="#"><p>Whatsapp</p></a>
            <a href="#"><p>Behance</p></a>
        </section>
        <span class="espaciador2 movil"></span>
        <span class="espaciador2"></span>
        <p class="fade-in">&copy; 2024 MESTIZO DISEÑO. Todos los derechos reservador.</p>
    </section>
    <span class="espaciador2"></span>
</footer>

<script src="app.js"></script>
</body>
</html>